<prompt-def program = '14_BEH_LAB_MON' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202406190147' version = '44' script-enabled = 'true' prompt-control-version = '3.000000' updt_dt_tm = '06/09/2024 20:01:37' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '0' width = '0' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;O</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='44' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='2024-06-09 20:01:37' DU-BASE-VERT='16' SCRIPT-ENABLED='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='0' HIDE-LABEL='true' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='461' CTRL-WIDTH='0' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='0' RESIZABLE='false' RIGHT='0' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='8' TRIM='false' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[var theForm = null;

function onLoad() {

  theForm = new DiscernForm();
  
  theForm.sEmail.visible = false;

  // insert event handlers

  theForm.bEmail.onChange = function(arg){
    if(arg.value == "1"){
      theForm.sEmail.visible = true;
      theForm.sEmail.focus()
    }
    else
      theForm.sEmail.visible = false
  }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
</control>
<control name = 'eMed' control = '3' height = '55' width = '175' position = '1' result-type = '3' exclude = 'false'><display align = 'top'>Select Active Medication(s): (No selection &#061; * ALL)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' STR-DEFAULT='&#007;0' SOURCE-TYPE='STRING' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Lithium	1}{Depakote / Valproic Acid	2}{Atypical Antipsychotics	3}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{TABLE='' ORDINAL='0' VISIBLE='true' COLUMN='0' ALIAS='' FORMAT='' WIDTH='27.000000' TYPE='' VALUE='false' BINDING='A' TITLE='A' }{TABLE='' ORDINAL='1' VISIBLE='false' COLUMN='1' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='true' BINDING='B' TITLE='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='55' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='175' LABEL-POS-TOP='17' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='55' RESIZABLE='false' RIGHT='175' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='33' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='238' TRIM='true' ]]></property>
</component>
</control>
<control name = 'prompt1' control = '0' height = '18' width = '0' position = '2' result-type = '1' exclude = 'false'><display align = 'top'>WARNING: If no Location AND no Provider selected, then can only show a 60 day window</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='10' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='0' LABEL-POS-TOP='95' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='0' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='111' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='431' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'dtBeg' control = '5' height = '18' width = '125' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Medications Prescribed between</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[OUTPUT-FORMAT='MMDDYYYY' ANCHOR-HOUR='' MONTH='' DATE-TODAY='true' DATE-LONG='true' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='1' MINUTE='' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' DATE-SPIN='true' ANCHOR-MINUTE='' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='true' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='125' LABEL-POS-TOP='121' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='125' LABEL-POS-HEIGHT='136' CTRL-HORZ-OFFSET='' TOP='121' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='false' ]]></property>
</component>
</control>
<control name = 'dtEnd' control = '5' height = '18' width = '125' position = '4' result-type = '3' exclude = 'false'><display align = 'left'>and</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[OUTPUT-FORMAT='MMDDYYYY' ANCHOR-HOUR='' MONTH='' DATE-TODAY='true' DATE-LONG='true' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='1' MINUTE='' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' DATE-SPIN='true' ANCHOR-MINUTE='' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='true' BORDER='false' LABEL-POS-LEFT='10' LEFT='299' CTRL-WIDTH='125' LABEL-POS-TOP='121' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='125' LABEL-POS-HEIGHT='146' CTRL-HORZ-OFFSET='10' TOP='121' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='false' ]]></property>
</component>
</control>
<control name = 'sLoc' control = '0' height = '18' width = '125' position = '5' result-type = '1' exclude = 'false'><display align = 'top'>Location Name Contains: (Type at least 3 letters, then hit TAB key)</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='125' LABEL-POS-TOP='146' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='125' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='162' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='314' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='alpha-only' MASK='' TX-DEFAULT='' CHAR-CASE='uppercase' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
</control>
<control name = 'dUnit' control = '3' height = '220' width = '350' position = '6' result-type = '3' exclude = 'false'><display align = 'top'>Select Location(s): (No selection &#061; *ALL Locations)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='true' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select
  cv.display,
  cv.code_value
from
  code_value cv
where
  cv.code_set &#061; 220 and
  cv.cdf_meaning &#061; "AMBULATORY" and
  cnvtupper(cv.display) &#061; patstring(concat("*", $sLoc, "*")) and
  cv.active_ind &#061; 1
order cv.display
' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;65.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DISPLAY&#034; TITLE&#061;&#034;DISPLAY&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1960.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; TITLE&#061;&#034;CODE_VALUE&#034; &#125;'                                                  ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='220' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='350' LABEL-POS-TOP='187' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='220' RESIZABLE='false' RIGHT='350' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='203' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='240' TRIM='true' ]]></property>
</component>
</control>
<control name = 'sPrv' control = '0' height = '18' width = '150' position = '7' result-type = '1' exclude = 'false'><display align = 'top'>Last Name of Prescribing MD: (Type first few letters, then hit TAB key)</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='150' LABEL-POS-TOP='430' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='150' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='446' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='329' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='alpha-only' MASK='' TX-DEFAULT='' CHAR-CASE='uppercase' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
</control>
<control name = 'dPrvId' control = '3' height = '220' width = '350' position = '8' result-type = '3' exclude = 'false'><display align = 'top'>Select Provider(s):</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select
  ps.name_full_formatted,
  ps.person_id
from
  prsnl ps
where
  ps.physician_ind &#061; 1 and
  ps.name_last_key &#061; patstring(concat($sPrv, "*")) and
  (ps.active_ind &#061; 1 or ps.active_status_dt_tm > cnvtlookbehind("1,Y"))

' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;156.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;NAME_FULL_FORMATTED&#034; TITLE&#061;&#034;NAME_FULL_FORMATTED&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1780.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;PERSON_ID&#034; TITLE&#061;&#034;PERSON_ID&#034; &#125;'                                 ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='220' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='350' LABEL-POS-TOP='471' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='220' RESIZABLE='false' RIGHT='350' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='487' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='112' TRIM='true' ]]></property>
</component>
</control>
<control name = 'prompt2' control = '0' height = '0' width = '0' position = '9' result-type = '1' exclude = 'true'><display align = 'top'>prompt2</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='0' HIDE-LABEL='true' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='0' LABEL-POS-TOP='839' CTRL-TOP='' EXCLUDE-RUNTIME='true' CTRL-HEIGHT='0' RESIZABLE='false' RIGHT='0' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='717' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='38' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'bEmail' control = '1' height = '18' width = '14' position = '10' result-type = '3' exclude = 'false'><display align = 'left'>Email Spreadsheet?</display>
<description></description>
<default>0</default>
<component name = 'CHECKBOX'><property name = 'CHK-SETTINGS'><![CDATA[CHECKED='1' UNCHECKED='0' INIT-STATE='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='true' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='' LABEL-POS-TOP='717' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='14' LABEL-POS-HEIGHT='724' CTRL-HORZ-OFFSET='' TOP='717' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='false' ]]></property>
</component>
</control>
<control name = 'sEmail' control = '0' height = '18' width = '175' position = '11' result-type = '1' exclude = 'false'><display align = 'left'>Email Address:</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='true' BORDER='false' LABEL-POS-LEFT='10' LEFT='24' CTRL-WIDTH='175' LABEL-POS-TOP='717' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='175' LABEL-POS-HEIGHT='742' CTRL-HORZ-OFFSET='10' TOP='717' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'lookback_flag' control = '7' height = '40' width = '375' position = '12' result-type = '1' exclude = 'false'><display align = 'top'>Lab Lookbacks based on:</display>
<description></description>
<default>RX</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='40' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='375' LABEL-POS-TOP='742' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='375' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='745' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='124' TRIM='false' ]]></property>
</component>
<component name = 'GROUPBOX'><property name = 'BUTTONS:00'><![CDATA[VALUE0='RX' VALUE1='CUR' LABEL1='Current date (current patient compliance)' LABEL0='Prescription date (compliance at prescription date)'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
<property name = 'GROUP-SETTINGS'><![CDATA[ALIGN-VERT='false' WRAP='true' DEFAULT='RX'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0\adeff0\deflang0\deflangfe0\adeflang0{\fonttbl
{\f0\fswiss\fcharset0\fprq2{\*\panose 020B0604020202020204}Arial;}
{\f1\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f2\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue128;}
{\stylesheet{\s0\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\cbpat0\rtlch\af0\afs24\ltrch\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\info
{\*\txInfo{\txVer 25.0.721.500}}}
\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\deftab1134\widowctrl\lytexcttp\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1800\margtsxn1440\margrsxn1800\margbsxn1440\pgbrdropt0\trowd\irow0\irowband0\trgaph80\trleft0\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth2286\cellx9468\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs28\alang0\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\cell\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs48\alang0\acf2\ltrch\f1\fs48\lang0\langnp0\langfe0\langfenp0\cf2 Discern Explorer\plain\rtlch\af2\afs28\alang0\ltrch\f2\fs28\lang0\langnp0\langfe0\langfenp0\par\plain\rtlch\af1\afs28\alang0\acf2\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\cf2 Prompt Documentation\plain\rtlch\af2\afs28\alang0\ltrch\f2\fs28\lang0\langnp0\langfe0\langfenp0\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs28\alang0\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow0\irowband0\trgaph80\trleft0\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow1\irowband1\trgaph10\trleft0\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\{INSERT-GROUP-NAME\}\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\trowd\irow1\irowband1\trgaph10\trleft0\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0 Modified: 04 Aug 2021\par By: MMM174\cell\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs28\alang0\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0 Program Information For\plain\rtlch\af2\afs28\alang0\ltrch\f2\fs28\lang0\langnp0\langfe0\langfenp0  :  \plain\rtlch\af1\afs28\alang0\ai\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\i 14_INFLUENZA_VAC_RPT\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0\par\par\plain\rtlch\af1\afs24\alang0\ab\ltrch\f1\fs24\lang0\langnp0\langfe0\langfenp0\b Program Description\plain\rtlch\af2\afs24\alang0\ab\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0\b :\plain\rtlch\af2\afs24\alang0\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0  \par %%description%%\par\plain\rtlch\af2\afs24\alang0\ai\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0\i\{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\rtlch\af2\afs24\alang0\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0\par\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0 %%end-description%%\par\par\par\plain\rtlch\af2\afs20\alang0\ab\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0\b Written By:\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0  MMM174\tab\tab\plain\rtlch\af2\afs20\alang0\ab\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0\b Date :\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0  04 Aug 2021\par\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\par\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 1\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Output to File/Printer/MINE\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : MINE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Output Device\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : OUTDEV\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 2\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Prompt Care Location\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : List Box\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Expression\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : TRACKGROUPCD\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 3\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Start Date\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : SYSDATE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Date Time\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : STARTDATE\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 4\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 End Date\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : SYSDATE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Date Time\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : ENDDATE\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 5\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Output Type\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : 1\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Combo Box\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : outType\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\par\par\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx374\tx2268 End of Document\cell\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\par\par }]]></program-info>
</prompt-def>
