<prompt-def program = '14_ENTITY_TASKS_RPT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202411081541' version = '14' script-enabled = 'true' prompt-control-version = '3.000000' updt_dt_tm = '11/08/2024 15:40:34' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='14' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='11/08/2024 15:40:34' DU-BASE-VERT='16' SCRIPT-ENABLED='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[var theForm = null;

function onLoad() {

    theForm = new DiscernForm();

    // insert event handlers
    theForm.ORG_SEARCH_BUT.onClick  = orgSearchClick;
    
    
}



function orgSearchClick(sender){
    var orgSearchVal = theForm.ORG_SEARCH.value;
    var oldOrgVal    = theForm.ORG_ID.value;  //This is a bell (7) char separated list of key values
    var oldOrgList   = '-99999'
    
    if(oldOrgVal && oldOrgVal != '0.0') oldOrgList = makeCommaList(oldOrgVal)
    
    if(orgSearchVal != null && orgSearchVal != ''){
                                                                                                           
        var queryString = "SELECT DISTINCT                                                                 "
                        + "       ORG_ID   = o2.organization_id                                            "
                        + "     , ORG_NAME = o2.org_name                                                   "
          ]]></property>
<property name = 'CODE:01'><![CDATA[              + "     , SORT     = 1                                                             "
                        + "  FROM org_set       os                                                         "
                        + "     , org_set_org_r osor                                                       "
                        + "     , organization  o2                                                         "
                        + "     , location      l                                                          "
                        + "     , code_value    cv                                                         "
                        + "  plan os                                                                       "
                        + "   where os.name               = '*Amb*'                                        "
                        + "     and os.active_ind         = 1                                              "
                    ]]></property>
<property name = 'CODE:02'><![CDATA[    + "  join osor                                                                     "
                        + "   where osor.org_set_id       = os.org_set_id                                  "
                        + "     and osor.active_ind       = 1                                              "
                        + " join o2                                                                        "
                        + "  where o2.organization_id     =  osor.organization_id                          "
                        + "    and o2.active_ind          =  1                                             "
                        + "    and o2.organization_id not in (807425.00,807419.00,807427.00,2650023.00)    "
                        + "    and cnvtupper(o2.org_name) =  value(concat('*','"+orgSearchVal +"','*'))    "
                        + "    and o2.organization_id not in (" + oldOrgList + ")                          "
                        + " jo]]></property>
<property name = 'CODE:03'><![CDATA[in l                                                                         "
                        + "  where l.organization_id      =  o2.organization_id                            "
                        + "    and l.location_type_cd     =  (select cv.code_value                         "
                        + "                                     from code_value cv                         "
                        + "                                    where cv.code_set = 222                     "
                        + "                                      and CDF_MEANING = 'FACILITY'              "
                        + "                                  )                                             "
                        + "    and l.beg_effective_dt_tm  <  cnvtdatetime(curdate, curtime3)               "
                        + "    and l.end_effective_dt_tm  >= cnvtdatetime(curdate, curtime3)               "
                        + "    and l.act]]></property>
<property name = 'CODE:04'><![CDATA[ive_ind           =  1                                             "
                        + " join cv                                                                        "
                        + "  where cv.code_value          =  l.location_cd                                 "
                        + "    and cv.active_ind          =  1                                             "
                        + "    and cv.end_effective_dt_tm >  cnvtdatetime(curdate,curtime3)                "
                        + "union(                                                                          "
                        + "    select DISTINCT                                                             "
                        + "           ORG_ID   = o.organization_id                                         "
                        + "         , ORG_NAME = o.org_name                                                "
                        + "         , SORT     = 0]]></property>
<property name = 'CODE:05'><![CDATA[                                                         "
                        + "      from organization o                                                       "
                        + "     where o.organization_id in (" + oldOrgList + ")                            "
                        + ")                                                                               "
                        + "order by 3,2,1                                                                  "
                        + "with RDBUNION                                                                   "
                        
        
        theForm.ORG_ID.query = queryString;
        
        theForm.ORG_ID.updateFields();
        
        theForm.ORG_ID.value = oldOrgVal;
        
        theForm.reformat();
        theForm.updateUI();
    }
}

function makeCommaList(obj){
    var list = obj.split(String.fromCharCode(7));
    
    return(list.join(','));
}         ]]></property>
</component>
</control>
<control name = 'START_DT' control = '5' height = '18' width = '200' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Form Start Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?MBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='98' TRIM='false' ]]></property>
</component>
</control>
<control name = 'END_DT' control = '5' height = '18' width = '200' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>Form End Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='62' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='62' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='89' TRIM='false' ]]></property>
</component>
</control>
<control name = 'ORG_SEARCH' control = '0' height = '18' width = '250' position = '3' result-type = '1' exclude = 'false'><display align = 'left'>Organization</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='87' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='87' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='59' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='uppercase' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
</component>
</control>
<control name = 'ORG_SEARCH_BUT' control = '9' height = '25' width = '70' position = '4' result-type = '3' exclude = 'true'><display align = 'left'>Search</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='-25' BOTTOM='25' HIDE-LABEL='true' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='0' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='0' CTRL-TOP='' EXCLUDE-RUNTIME='true' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='70' LABEL-POS-HEIGHT='0' CTRL-HORZ-OFFSET='255' TOP='112' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='false' ]]></property>
</component>
</control>
<control name = 'ORG_ID' control = '3' height = '300' width = '500' position = '5' result-type = '3' exclude = 'false'><display align = 'left'>Organization</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0' QUERY-STRING='
SELECT DISTINCT                                                                 
       ORG_ID   &#061; o.organization_id
     , ORG_NAME &#061; trim(o.org_name, 3)
     , SORT     &#061; 1
  FROM org_set       os                                                         
     , org_set_org_r osor                                                       
     , organization  o                                                          
     , location      l                                                          
     , code_value    cv                                                         
  plan os                                                                       
   where os.name              &#061; &#034;*Amb*&#034;                                         
     and os.active_ind        &#061; 1                                               
  join osor                                                                     
   where osor.]]></property>
<property name = 'SETTINGS:01'><![CDATA[org_set_id      &#061; os.org_set_id                                   
     and osor.active_ind      &#061; 1                                               
 join o                                                                         
  where o.organization_id     &#061;  osor.organization_id                           
    and o.active_ind          &#061;  1                                              
    and o.organization_id not in (807425.00,807419.00,807427.00,2650023.00)     
 join l                                                                         
  where l.organization_id     &#061;  o.organization_id                              
    and l.location_type_cd    &#061;  (select cv.code_value                          
                                    from code_value cv                          
                                   where cv.code_set &#061; 222                      
                                     and CDF_MEANING &#061; &#034;FACILITY&#0]]></property>
<property name = 'SETTINGS:02'><![CDATA[34;               
                                 )                                              
    and l.beg_effective_dt_tm <  cnvtdatetime(curdate, curtime3)                
    and l.end_effective_dt_tm >&#061; cnvtdatetime(curdate, curtime3)                
    and l.active_ind          &#061;  1                                              
 join cv                                                                        
  where cv.code_value          &#061;  l.location_cd                                 
    and cv.active_ind          &#061;  1                                             
    and cv.end_effective_dt_tm >  cnvtdatetime(curdate,curtime3)                
order by cv.display

' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1360.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; ]]></property>
<property name = 'SETTINGS:03'><![CDATA[BINDING&#061;&#034;ORG_ID&#034; TITLE&#061;&#034;ORG_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;81.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; TITLE&#061;&#034;ORG_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;2&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;2&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1140.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;SORT&#034; TITLE&#061;&#034;SORT&#034; &#125;'                                                                                                                                                                                                                                                                                                          ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='300' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='500' LABEL-POS-TOP='144' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='300' RESIZABLE='false' RIGHT='500' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='144' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='79' TRIM='true' ]]></property>
</component>
</control>
<control name = 'NON_COMP_IND' control = '1' height = '18' width = '14' position = '6' result-type = '3' exclude = 'false'><display align = 'left'>Uncomplete Tasks Only</display>
<description></description>
<default>1</default>
<component name = 'CHECKBOX'><property name = 'CHK-SETTINGS'><![CDATA[CHECKED='1' UNCHECKED='0' INIT-STATE='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='451' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='14' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='451' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='113' TRIM='false' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0\adeff0\deflang0\deflangfe0\adeflang0{\fonttbl
{\f0\fswiss\fcharset0\fprq2{\*\panose 020B0604020202020204}Arial;}
{\f1\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f2\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue128;}
{\stylesheet{\s0\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\cbpat0\rtlch\af0\afs24\ltrch\f0\fs24\lang1033\langnp1033\langfe1033\langfenp1033 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 10.1.323.501;}
{\info
{\*\txInfo{\txVer 30.0.812.500}}}
\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\deftab1134\widowctrl\trackmoves0\trackformatting1\lytexcttp\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1800\margtsxn1440\margrsxn1800\margbsxn1440\pgbrdropt0\trowd\irow0\irowband0\trgaph80\trleft0\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth2286\cellx9468\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs28\alang0\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\cell\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs48\alang0\acf2\ltrch\f1\fs48\lang0\langnp0\langfe0\langfenp0\cf2 Discern Explorer\plain\rtlch\af2\afs28\alang0\ltrch\f2\fs28\lang0\langnp0\langfe0\langfenp0\par\plain\rtlch\af1\afs28\alang0\acf2\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\cf2 Prompt Documentation\plain\rtlch\af2\afs28\alang0\ltrch\f2\fs28\lang0\langnp0\langfe0\langfenp0\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs28\alang0\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow0\irowband0\trgaph80\trleft0\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow1\irowband1\trgaph10\trleft0\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\{INSERT-GROUP-NAME\}\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\trowd\irow1\irowband1\trgaph10\trleft0\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0 Modified: 08 Nov 2024\par By: MMM174\cell\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs28\alang0\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0 Program Information For\plain\rtlch\af2\afs28\alang0\ltrch\f2\fs28\lang0\langnp0\langfe0\langfenp0  :  \plain\rtlch\af1\afs28\alang0\ai\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\i 14_ENTITY_TASKS_RPT\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0\par\par\plain\rtlch\af1\afs24\alang0\ab\ltrch\f1\fs24\lang0\langnp0\langfe0\langfenp0\b Program Description\plain\rtlch\af2\afs24\alang0\ab\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0\b :\plain\rtlch\af2\afs24\alang0\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0  \par %%description%%\par\plain\rtlch\af2\afs24\alang0\ai\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0\i\{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\rtlch\af2\afs24\alang0\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0\par\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0 %%end-description%%\par\par\par\plain\rtlch\af2\afs20\alang0\ab\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0\b Written By:\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0  MMM174\tab\tab\plain\rtlch\af2\afs20\alang0\ab\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0\b Date :\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0  08 Nov 2024\par\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\par\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 1\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Output to File/Printer/MINE\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : MINE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Output Device\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : OUTDEV\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 2\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Form Start Date\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : SYSDATE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Date Time\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : START_DT\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 3\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Form End Date\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : SYSDATE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Date Time\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : END_DT\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 4\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Organization\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Text Edit\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : ORG_SEARCH\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 5\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Search\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Button\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Expression\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : ORG_SEARCH_BUT\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 6\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Organization\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : 0.0\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : List Box\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Expression\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : ORG_ID\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\par\par\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx374\tx2268 End of Document\cell\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par }]]></program-info>
</prompt-def>
