E1.uuid=0c4e7f2b-bf3d-4412-8773-4219e849476f
E2.uuid=b48644cc-6a9b-4d98-a097-4b803e679bc6
E3.uuid=378ec722-919b-45d3-93fc-7016f2f243c3
E4.uuid=1b7e88ed-f4cf-4014-9116-549a40ffa912
E5.uuid=378d5e2d-52db-4668-bbac-8ecea1de37fe
E6.uuid=0b4c0311-0e34-4de1-b111-b5ca650e540a
L1.uuid=a0e77298-2715-4b6f-99ae-61d6e273212c
L2.uuid=532e4ee5-154e-4157-a3b6-d12e2276ac00
L3.uuid=80171cf2-21b1-41a0-8c9a-5b1dc773a7d7
L4.uuid=ecd69a87-92ab-4bbc-af08-f002db91da3a
L5.uuid=25051886-b776-4d36-885f-132d1e916404
A1.uuid=a208c9b5-6974-4281-9081-d2d2c352b9ca
A2.uuid=b560413d-b128-436e-beca-05eaf1ff5877
A3.uuid=021803a4-5628-40e7-ac25-525d69086453
A4.uuid=2483ab1e-d59b-45d9-9e37-3d27cdac7b82
A5.uuid=e2dd2f5a-8109-4799-be0b-e0f25e7baa92
A6.uuid=db721156-9e54-4a51-afbb-d4d4c2832c8a
A7.uuid=fc6aad62-6b4e-4ec8-8731-f71a1b7dea3f
A8.uuid=894d4862-a9ba-4dfc-8329-254d3d4a2e78
A9.uuid=705f906c-9c25-43e5-b54c-81489dc97c54
A10.uuid=5e4ecb33-66e6-4c75-9859-03678378ef4b
A11.uuid=26a580a1-f9dd-4309-a135-89be546662a2
A12.uuid=40d24068-06b4-480b-b04b-7dff8f38619f
