E1.uuid=27745a4c-d66d-40c3-9ba9-f516cffa456d
E2.uuid=2f4054ce-106f-4ec0-8393-5e6319fdc837
E3.uuid=1b5a5505-f16d-4b22-aa72-a7b5801c4581
E4.uuid=3f4d3c5f-29de-4d8a-837e-2c0b75b46c78
E5.uuid=e4b6bd04-42b0-4a81-9f24-91adf5ad7221
E6.uuid=bf665671-04d9-406a-a663-11045c462ea4
L1.uuid=993f51a7-60c5-45ae-bb87-21f4d13a45f5
L2.uuid=4e2d1522-8d67-4a97-9ea1-72ebec6c7811
L3.uuid=80171cf2-21b1-41a0-8c9a-5b1dc773a7d7
L4.uuid=ecd69a87-92ab-4bbc-af08-f002db91da3a
L5.uuid=9000ef9b-d789-4002-92be-bd5d3927dc43
L6.uuid=25051886-b776-4d36-885f-132d1e916404
A1.uuid=a0548a99-a17a-4033-8903-c639f5b9a505
A2.uuid=1314262e-6e07-46bf-86a1-e585de092665
