E1.uuid=eab10c1c-aa28-40f2-acff-7bad9a15c6c4
E2.uuid=d5838534-565c-4f7f-9b53-bfcd1f332e28
L1.uuid=19d04d17-5184-4409-853a-ca10a4a2e03b
L2.uuid=44fcce97-2449-4afe-9f87-5b4a9f4780b3
L3.uuid=19d04d17-5184-4409-853a-ca10a4a2e03b
L4.uuid=85c50857-6b13-48ae-8ece-a42ac28203f8
L5.uuid=e17a28eb-e163-4c9d-915a-ad34b2cb6797
L6.uuid=e17a28eb-e163-4c9d-915a-ad34b2cb6797
L7.uuid=e17a28eb-e163-4c9d-915a-ad34b2cb6797
L8.uuid=e17a28eb-e163-4c9d-915a-ad34b2cb6797
L9.uuid=e17a28eb-e163-4c9d-915a-ad34b2cb6797
L10.uuid=4d469314-d00a-4ccf-91a5-a7a33ee9057e
L11.uuid=8788fe44-72c3-41d0-ab79-dd02eaad5408
L12.uuid=8788fe44-72c3-41d0-ab79-dd02eaad5408
L13.uuid=8788fe44-72c3-41d0-ab79-dd02eaad5408
L14.uuid=8788fe44-72c3-41d0-ab79-dd02eaad5408
L15.uuid=8788fe44-72c3-41d0-ab79-dd02eaad5408
ActionGroup1.description=Moderna 12yrs+
ActionGroup1.uuid=8f6ce90c-62bb-4612-b709-e389275e2391
A1.uuid=0b784e05-9a59-47d1-bf14-23e65f5980fb
A2.uuid=c28d79ce-957f-4fad-b9f3-78fd5cc30ff7
A3.uuid=d6b4eb88-2895-4fa7-8bf5-85ef574ef54e
A4.uuid=0f3ac30c-c6c0-4b70-83b8-f1dcb09f5aa9
A5.uuid=dde873be-6477-4d8b-9432-5d9d4e1e9604
A6.uuid=80c4a55f-b8a1-46ca-87d5-862f1d3402a5
A7.uuid=e8538e6f-1d2c-4fff-835a-cb42090e33b8
ActionGroup2.description=Moderna Booster 6months to 11years
ActionGroup2.uuid=49fba9ef-afe0-43b6-b7af-8026e61e7b58
A8.uuid=2a29d5e3-0a48-41cd-9132-b60f60c274da
A9.uuid=c44ea873-db30-44d3-89f6-df0e13dea46b
A10.uuid=d6b4eb88-2895-4fa7-8bf5-85ef574ef54e
A11.uuid=0f3ac30c-c6c0-4b70-83b8-f1dcb09f5aa9
A12.uuid=26716715-0107-4fe6-923d-30a78470f64c
A13.uuid=36e984e3-18e4-4b2c-94ef-2546989b9a66
A14.uuid=d54a15d5-0f12-4e94-83fe-3e13a8397429
ActionGroup3.description=Pfizer 6months  to 4years
ActionGroup3.uuid=0b0596e5-d8d9-411d-9cc0-9862312290e8
A15.uuid=2a29d5e3-0a48-41cd-9132-b60f60c274da
A16.uuid=c44ea873-db30-44d3-89f6-df0e13dea46b
A17.uuid=26716715-0107-4fe6-923d-30a78470f64c
A18.uuid=d6b4eb88-2895-4fa7-8bf5-85ef574ef54e
A19.uuid=0f3ac30c-c6c0-4b70-83b8-f1dcb09f5aa9
A20.uuid=36e984e3-18e4-4b2c-94ef-2546989b9a66
A21.uuid=acd66f0a-b4e0-4545-9cb5-ee438c6b26d5
ActionGroup4.description=Pfizer 5years to 11years
ActionGroup4.uuid=4360f553-f1c1-4d51-a04d-2c2d1ca71d01
A22.uuid=2a29d5e3-0a48-41cd-9132-b60f60c274da
A23.uuid=c44ea873-db30-44d3-89f6-df0e13dea46b
A24.uuid=d6b4eb88-2895-4fa7-8bf5-85ef574ef54e
A25.uuid=0f3ac30c-c6c0-4b70-83b8-f1dcb09f5aa9
A26.uuid=26716715-0107-4fe6-923d-30a78470f64c
A27.uuid=36e984e3-18e4-4b2c-94ef-2546989b9a66
A28.uuid=44c88d38-6d7c-422b-a27f-22fa4abb2cc1
ActionGroup5.description=Pfizer 12years and above
ActionGroup5.uuid=3605cada-c75d-4814-8d1e-7668a615e611
A29.uuid=2a29d5e3-0a48-41cd-9132-b60f60c274da
A30.uuid=c44ea873-db30-44d3-89f6-df0e13dea46b
A31.uuid=d6b4eb88-2895-4fa7-8bf5-85ef574ef54e
A32.uuid=0f3ac30c-c6c0-4b70-83b8-f1dcb09f5aa9
A33.uuid=26716715-0107-4fe6-923d-30a78470f64c
A34.uuid=36e984e3-18e4-4b2c-94ef-2546989b9a66
A35.uuid=8460a8c9-2ece-4d3b-a0ce-d997296ea051
