E1.uuid=f8e0175c-8ad7-4bd0-ae45-9e83ece4902b
E2.uuid=0a00d662-11dc-48ee-b6cb-acf0d43153ab
L1.uuid=be9a6812-e2ba-45d1-bfc6-ffc0d9e05fa6
L2.uuid=5e6dd28e-4dc2-4154-b9eb-acd35684b45e
L3.uuid=f842a90b-12a4-4d75-8cb2-8f54a895a484
Group1.uuid=50e43b41-681a-4e90-bc26-53e4dffa9d75
L4.uuid=3e53d0f4-9d67-4fc6-b098-da6e8c5ef47c
L5.uuid=7b3b6563-f68e-40a4-912d-3e258b3a04af
Group2.uuid=b58f3c88-d376-485a-bc9b-a9c7c895d17e
L6.uuid=455176d2-c316-4598-b35f-7668e5808265
L7.uuid=60af7890-7efc-40a0-a7ec-720a39337a19
L8.uuid=0ed00be9-7375-4347-9089-b4e4b016c0e4
L9.uuid=3d9909a3-b8b0-4e0e-b3c8-e6e78dd1162d
L10.uuid=77f9c0ac-9af6-47fd-92d0-d0050d1cdc48
Group3.uuid=8cfcf551-5144-49af-9e8a-e89912a5cf88
L11.uuid=5fe883ee-3d8d-495d-9829-1e4eb8d9606c
L12.uuid=fa90b1f6-50d6-42d6-b58e-093e6f5fa6c2
L13.uuid=7595e875-30e7-47bd-99a6-3efd6db13e27
L14.uuid=91b1ebc5-2bec-4759-8b57-5c044dc2d29f
L15.uuid=99a3c948-05c7-4729-bc88-c3f1915577fa
L16.uuid=01c93cff-8a19-4bb6-8c03-b8fa029c87d0
L17.uuid=8ce1f353-81d1-4731-8cf2-45783145f1ca
ActionGroup1.description=30 or less
ActionGroup1.uuid=5deca192-3360-4323-aec1-5aeb4a08f933
A1.uuid=11edaacb-0748-4b47-9c03-d228862a8989
ActionGroup2.description=>30 FSH UMH GSH HH
ActionGroup2.uuid=8dc8fde6-9af3-4dcd-81d3-e6c1405bb51c
A2.uuid=92a7f407-8d10-4ab6-b2e9-cfac1a388085
ActionGroup3.description=>30 WHC GUH
ActionGroup3.uuid=9ec78ad8-9cd9-4e3f-8680-0532b7facc27
A3.uuid=92a7f407-8d10-4ab6-b2e9-cfac1a388085
ActionGroup4.description=>30 MMC
ActionGroup4.uuid=1d3bd93a-704f-4e01-8ffb-7c2d1e797592
A4.uuid=92a7f407-8d10-4ab6-b2e9-cfac1a388085
ActionGroup5.description=>30 SMH
ActionGroup5.uuid=12abebe4-37bc-430c-bdc4-d7c9fb6ed94d
A5.uuid=92a7f407-8d10-4ab6-b2e9-cfac1a388085
ActionGroup6.description=>30 SMHC
ActionGroup6.uuid=a2c96742-1496-4f6d-81c2-9b4e58f4565f
A6.uuid=92a7f407-8d10-4ab6-b2e9-cfac1a388085
