E1.uuid=8a9ef24f-2c89-468e-8a08-0f6838cbb360
E2.uuid=75cf87f2-2e2f-4ba8-8589-ae3a51f5750d
E3.uuid=f406057b-c289-4861-bf5b-5ea2f65373de
L1.uuid=724346c2-3e82-4931-b78a-9fdb2b09abf0
L2.uuid=ff0bcfe2-bb8d-4ed7-92a0-4f6ba1a65f40
L3.uuid=bb589334-97cc-4ccd-87e7-1c6ac25ce09e
Group1.description=CC
Group1.uuid=9a18af12-c663-4b20-9dd3-87bcdb482416
Group2.description=Chief Complaint Result
Group2.uuid=d1fcf033-74f1-440c-abe0-6a7a96105440
L4.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L5.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L6.uuid=87323651-a4e2-4ea3-953d-dd52b33ca83b
L7.uuid=4d47e813-b02f-400c-8d1c-a5cd8bb3e030
Group3.description=HealthCare Employee
Group3.uuid=41fefdff-18aa-4d0a-8ddc-280cf0afc00c
Group4.description=HealthCare Employee question
Group4.uuid=3cb222b9-4635-4fe6-9363-0fa14c4fee63
Group5.description=HealthCare Employee result
Group5.uuid=9c496c25-ef5d-4f8d-a763-c77fda69ed61
L8.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L9.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L10.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L11.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L12.uuid=527e0fc7-129d-47a3-921c-1fd9bc73c8de
L13.uuid=cda05abb-a24f-403a-9ea6-61e9b16310d4
Group6.description=Height/Length Estimated
Group6.uuid=ef6d9c6b-dbdc-460d-a7b2-1a670b3dd15b
Group7.description=Height/Length Estimated Result
Group7.uuid=be174f29-2018-46be-a38e-6a93b73312c3
L14.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L15.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L16.uuid=527e0fc7-129d-47a3-921c-1fd9bc73c8de
L17.uuid=fb29302e-5303-44b5-838f-d6b5519802fe
Group8.description=Last Menstrual Period
Group8.uuid=21049806-f340-4aa5-92b4-2b77c620e26a
Group9.description=Last Menstrual Period Result
Group9.uuid=e9e20fec-fa02-4528-b276-2e378e7684d3
L18.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L19.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L20.uuid=527e0fc7-129d-47a3-921c-1fd9bc73c8de
L21.uuid=8e631444-b451-477a-9946-216ae5352d8d
Group10.description=Onset of Symptoms
Group10.uuid=185f2f16-3f78-4d6f-8f51-cb9d19c0feb5
Group11.description=Onset of Symptoms Result
Group11.uuid=d25fe4d3-2872-4d5d-8672-16baa3620181
L22.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L23.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L24.uuid=527e0fc7-129d-47a3-921c-1fd9bc73c8de
L25.uuid=6d892f3b-e660-44e3-8662-90637920b10e
Group12.description=Patient Symptoms from travel
Group12.uuid=82ac6d87-24b7-4b28-8f7b-f128a83c36eb
Group13.description=Patient Symptoms from travel result
Group13.uuid=898ccb9d-b0a8-4544-8467-d9e9544ae763
Group14.uuid=3bd83e9e-45a0-43eb-9191-441572f8777e
L26.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L27.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L28.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L29.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L30.uuid=527e0fc7-129d-47a3-921c-1fd9bc73c8de
L31.uuid=0776ec8d-897d-43f5-9cca-c70a13551be8
Group15.description=Patient agrees to UC Telehealth visit?
Group15.uuid=b1af3d51-7295-4510-ac3b-3774d45fc86f
Group16.description=Patient agrees to UC Telehealth visit? Result
Group16.uuid=eec6ed45-a7ff-482c-979d-9facd6d59319
Group17.uuid=d0843b93-4220-4828-a24d-bfe2e661c65c
L32.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L33.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L34.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L35.uuid=527e0fc7-129d-47a3-921c-1fd9bc73c8de
L36.uuid=68b48797-f217-4b98-8a48-3b7843127ac5
Group18.description=Patient Contact Number - UC
Group18.uuid=9149172a-ee53-46d9-bfb1-ec1b7df5bd90
Group19.description=Patient Contact Number - UC Result
Group19.uuid=4be05f9e-8278-4a48-8d54-23dc401e7b55
L37.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L38.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L39.uuid=527e0fc7-129d-47a3-921c-1fd9bc73c8de
L40.uuid=3003c939-f860-43c2-93c9-0d5e21bfeb9f
Group20.description=Weight Estimated
Group20.uuid=4c050fe0-e013-4501-8a0c-e0248204cfd8
Group21.description=Weight Estimated Result
Group21.uuid=f0020bba-f56e-4dd7-99c2-7644a96cb5d4
L41.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L42.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L43.uuid=527e0fc7-129d-47a3-921c-1fd9bc73c8de
L44.uuid=da03d565-261d-44d3-889d-3829ce6816b3
Group22.description=Onset Date
Group22.uuid=3350632e-fa0b-4079-bb2f-e935c448db70
Group23.description=Onset Date Result
Group23.uuid=f0020bba-f56e-4dd7-99c2-7644a96cb5d4
L45.uuid=31ebe4d9-c302-494d-84b7-253ba70637ee
L46.uuid=dca46765-a4e2-4f56-af05-472399f72c72
L47.uuid=527e0fc7-129d-47a3-921c-1fd9bc73c8de
L48.uuid=97c7b499-6c73-4950-85bb-a156c941a98c
ActionGroup1.description=Chief Complaint
ActionGroup1.uuid=23e6caab-ee6d-41f8-bb5e-c9cc02a35bed
A1.uuid=714d214c-7d53-4ae3-ba51-8306c23a3719
A2.uuid=c61ad2f9-ae3a-49f0-aa06-52e27354b091
ActionGroup2.description=Healthcare employee No
ActionGroup2.uuid=a7de4fee-ca93-4f9d-9e0d-fa40f116b8bb
A3.uuid=e0b7dbbd-9468-432d-a5a6-941ef7f43afa
A4.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup3.description=Healthcare employee Yes
ActionGroup3.uuid=bd95bdbd-0a26-4579-98d2-68277d141834
A5.uuid=646c98fd-0a3b-480c-89e2-df06079f2239
A6.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup4.description=Healthcare employee Unknown
ActionGroup4.uuid=bd3ef630-9e09-42f3-a76a-31af11fb28d6
A7.uuid=204e5225-f65f-4d1b-a936-435620436289
A8.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup5.description=Height
ActionGroup5.uuid=b24ffca7-7395-4f98-84fd-fbc543e6f5e0
A9.uuid=a99e4c9e-1674-4393-ac08-3fcf6d056586
A10.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup6.description=Last Menstrual Period
ActionGroup6.uuid=bb22a121-2a15-4176-b2e9-ea6c5f4f57d3
A11.uuid=80b06dde-bb37-4ce1-866c-745d0cfa6420
A12.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup7.description=Symptoms Travel No
ActionGroup7.uuid=3e2aa8aa-d603-4759-a337-731e8a7875e9
A13.uuid=204e5225-f65f-4d1b-a936-435620436289
A14.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup8.description=Symptoms Travel Yes
ActionGroup8.uuid=27e5dc52-98d3-4dc0-91c0-33aad14ddbb0
A15.uuid=204e5225-f65f-4d1b-a936-435620436289
A16.uuid=215c7274-ac13-45bc-906a-3f78373b92a7
A17.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup9.description=Symptom Onset Date
ActionGroup9.uuid=922c31a1-da59-4edf-a3fc-e9caee9afada
A18.uuid=80b06dde-bb37-4ce1-866c-745d0cfa6420
A19.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup10.description=Symptoms travel unknown
ActionGroup10.uuid=165c347f-3470-4495-b913-eb5a9a536068
A20.uuid=204e5225-f65f-4d1b-a936-435620436289
A21.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup11.description=Agrees to telehealth visit Yes
ActionGroup11.uuid=55eecf5f-7e60-4ba0-9d8a-87a19504a68e
A22.uuid=204e5225-f65f-4d1b-a936-435620436289
A23.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup12.description=Agrees to telehealth visit No
ActionGroup12.uuid=91e6977f-d0d1-46ef-8f5a-c181189697be
A24.uuid=204e5225-f65f-4d1b-a936-435620436289
A25.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup13.description=Contact Number
ActionGroup13.uuid=a74df18f-555c-40e5-b22f-ef7dc6a612e7
A26.uuid=bb99b6de-5d56-4a6b-b23d-c157b9c354a4
A27.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup14.description=Weight
ActionGroup14.uuid=97784b93-662c-42d3-ba11-c5f5baf3a7bd
A28.uuid=714d214c-7d53-4ae3-ba51-8306c23a3719
A29.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
ActionGroup15.description=Onset of Symptoms
ActionGroup15.uuid=758f13d2-3e13-42a4-8427-e015804f88d8
A30.uuid=714d214c-7d53-4ae3-ba51-8306c23a3719
A31.uuid=482c22f4-513a-4f0a-9b85-fb7c0601843b
