E1.uuid=cc0e9ec3-6291-44e7-a126-925223edd8ba
E2.uuid=4ca10e5a-7ed2-4401-bb9c-0d9081b7c61c
L1.uuid=6bd42dcc-1ef3-4dc8-b41c-bb1bbbd5b777
L2.uuid=64397c6b-e0e3-45db-aed2-d039d121e3be
L3.uuid=54200b04-69af-46c0-afea-2722e8547241
L4.uuid=b420fb35-9a0b-4d7d-abff-8465a1d4c5ef
L5.uuid=78d2ef8e-d9d5-4716-be88-6b8f1570edb6
A1.uuid=e303db2b-296a-4856-a821-6803196a793b
A2.uuid=90e16751-866c-4802-bb2e-981ba5a59d31
A3.uuid=56662e17-45e6-4a3c-a779-55b1568e4818
A4.uuid=3024669b-f9f0-48dd-912a-b1970f2f0a06
A5.uuid=3024669b-f9f0-48dd-912a-b1970f2f0a06
A6.uuid=d5f770a9-2c1f-4f16-a64f-79511db8359c
A7.uuid=b95d71da-147d-4aa8-8aa3-5d3e2211fae1
