E1.uuid=85ab7eb1-1045-408b-84bd-c96753cc6b51
E2.uuid=dac1356f-f7cb-44c9-952a-2e2d3eecb4cc
L1.uuid=bb502197-04fc-42d4-8c03-59ba9027a4d7
L2.uuid=af23a438-5d8a-4f4a-9501-ba3476f26b6b
L3.description=We need this so that it can keep trucking on, and not stop on the first success.
L3.uuid=6c6584ce-8725-4330-91db-eae5b6677006
L4.uuid=8cf85503-7bf5-4779-b4a6-69e96e721c71
L5.uuid=a2ce26af-3358-46cc-b92d-f33c268aff49
L6.uuid=d6881e53-c8ac-43cd-9c00-f6906c7414ad
L7.uuid=d53729e0-94bc-41b5-a886-c76af062221b
L8.uuid=18544f93-2471-44f9-a456-a1bbb8cce7f3
L9.uuid=2aa98c4e-7241-440f-89df-ddd7ed43c87a
L10.uuid=d6a29512-e7b8-4593-abc4-105a05ef9dc1
L11.uuid=9d231041-a443-4623-8e89-ecb3ed85cdbb
L12.uuid=82f2f510-ecf9-49ab-83bd-a8300c2e6b38
L13.uuid=e185ee9e-59e8-4ed8-ab8f-8faf398a48f2
L14.uuid=ac53419c-131f-49f6-9ded-079eb1e18c66
L15.uuid=30a2f1c8-d4ed-411d-a078-9a5ed8e30064
ActionGroup1.description=Init Assess Plan
ActionGroup1.uuid=d08e41a8-3a65-443a-9a67-3b1f30043a0f
A1.uuid=02f163a7-d965-4a6c-8281-c5e886ea77d7
ActionGroup2.description=EBTs/Scales
ActionGroup2.uuid=94c85d8f-00a0-48d4-a85f-3f3c6b435025
A2.uuid=17198706-1216-4226-9b06-69acae8efe36
ActionGroup3.description=Psych Consult
ActionGroup3.uuid=5f704c93-f5fd-4d17-9bd8-20001559aa63
A3.uuid=148a7523-f344-43aa-8ae6-8269cf42131a
ActionGroup4.description=Care Team Review
ActionGroup4.uuid=79f937e6-644e-493e-87d1-3412f3808382
A4.uuid=9a96458a-7d45-4f79-aed1-b0c08b6e5fb5
ActionGroup5.description=Caseload review
ActionGroup5.uuid=76ced963-42b0-4b54-9a3b-c5f478e44d54
A5.uuid=e47724aa-e7fc-48ce-a301-fb960aa8f9ce
ActionGroup6.description=Contact Pt
ActionGroup6.uuid=9145161b-3dfa-4728-a017-bd43eb34d63f
A6.uuid=b0cc3598-8c44-44c9-baee-57739af77398
ActionGroup7.description=Doc
ActionGroup7.uuid=7ccdff94-8198-414d-a268-93cba79adcf7
A7.uuid=55ae7685-ac7c-4fde-9345-65275f8f6b98
ActionGroup8.description=Chart Review
ActionGroup8.uuid=0041cae6-5797-46bf-ad62-1e316cf8e349
A8.uuid=5381d1d6-52ef-4c07-b211-6b2691359c74
ActionGroup9.description=Coord Care
ActionGroup9.uuid=23798641-a335-471f-b6e5-ea6d22b3a559
A9.uuid=7b5398ff-b42f-41b7-a5ca-af6d74d5f6d0
ActionGroup10.description=Crisis Resp
ActionGroup10.uuid=aee804f4-6031-4879-9805-6cc7775cb945
A10.uuid=6fdd46c8-b36d-4d55-9241-8bd31795f6c7
ActionGroup11.description=Discharge Prep
ActionGroup11.uuid=721988e0-62cc-4ee4-9e62-1d6f0df88043
A11.uuid=56560ee0-05e9-410a-b89e-e185d4727a90
ActionGroup12.uuid=6f3b7961-20a2-40de-a8af-4e47c61d5c16
A12.uuid=43beff6c-7d9a-46d7-b0dc-24174604a77b
A13.uuid=7ca906c8-9aa1-4fe5-acaa-8c901d8193c0
A14.uuid=687a3dbd-5fec-4b0b-adef-2ff917179d11
ActionGroup13.uuid=564f2e65-1f9e-4e8c-8173-a0928de18111
A15.uuid=8aa12913-7169-44e7-9bb2-dc8b0edd4d8c
A16.uuid=9fcc4e5a-39a3-4ad7-bb61-bbc17b2d3405
